<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?famil=Jost:wgth@500&display=swap">
  <script src="css/bootstrap.css"></script>
  <script src="js/bootstrap.js"></script>
  <title>login-page</title>
  <style>
    body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost' , sans-serif;
      background: url(a.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .main{
      width: 500px;
      height: 580px;
      overflow: hidden;
      border-radius: 40px;
      backdrop-filter: blur(10px);
      border: 3px solid rgb(135, 131, 131);
      box-shadow: 5px 20px 50px #000;
    }
    #chk{
      display: none;
    }
    .signup{
      position: relative;
      width: 100%;
      height: 100%;
    }
    label{
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
    }
    input{
      width: 60%;
      height: 20px;
      background: #fff;
      justify-content: center;
      display: flex;
      margin: 10px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    a{
      margin-left: 90px;
      text-decoration: none;
      color: #3046d7;
    }
    button{
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #3046d7;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
    }
    button:hover{
      background: #3046d7;
    }
    .login{
      height: 500px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: .8s ease-in-out;
    }
    .login label{
      transform: scale(.6);
    }
    .label{
      color: #3046d7;
    }
    #chk:checked ~ .login{
      transform: translateY(-560px);
    }

    #chk:checked ~ .login label{
      transform: scale(1);
    }
    #chk:checked ~ .signup label{
      transform: scale(.6);
    }
    .error{
      color: red;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    
  </style>

  <script src="jquery-3.7.1.min.js"></script>
  <script src="jquery.validate.js"></script>
  <script>
      $(document).ready(function () {
          
          $.validator.addMethod("emregex", function(value, element){
              regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              return regex.test(value);
          },"Email adress is not formatted");
          
          $('#form1').validate({
              rules: {
                  
                  em:{
                      required:true,
                      emregex:true
                  }
              },
              messages:{
                  
                  em:{
                      required: "Email is required field"
                  }
              },
              errorPlacement: function(error, element){
                  
                  if (element.attr('name')== "em"){
                      $('#em_err').html(error);
                  }
                  
              }
          })
      });

  </script>
</head>
<body>
  <div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">
    <div class="signup">
      <form id="form1">
        <input type="email" name="em" id="em1" placeholder="Email">
        <p id="em_err"></p>
        <button>Sign up</button>
      </form>
    </div>

  </div>
</body>
</html>